#---------------------------------------------#
#            APP CONFIGURATION                #
#---------------------------------------------#

NODE_ENV=development
PROTOCOL=http
HOST=localhost
PORT=4000
LOGGING_LEVEL=debug
CORS_WHITE_LIST=

#---------------------------------------------#
#            POSTGRES CONFIGURATION           #
#---------------------------------------------#

POSTGRES_PORT=5432
POSTGRES_USER=miczeq
POSTGRES_PASSWORD=root
POSTGRES_DB=data
POSTRGRES_HOSTNAME=localhost
ADMINER_PORT=8080
