#---------------------------------------------#
#            APP CONFIGURATION                #
#---------------------------------------------#

NODE_ENV=development
PROTOCOL=http
HOST=localhost
PORT=4000
LOGGING_LEVEL=debug
CORS_WHITE_LIST=
